body{
    padding: 10px 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
  }
  
  .grid-item {
    border: 1px solid #ddd;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 100%;
    transition: transform 0.2s ease-in-out;
  }

  .grid-item:hover {
    transform: scale(1.05); 
    cursor: pointer;
  }

  .grid-item p,
  .grid-item .rating{
    margin: 5px;
  }

  .grid-item .categories{
    font-size: 12px;
  }

  .grid-item button{
    background: rgb(15, 15, 129);
    border: none;
    padding: 15px 20px;
    font-weight: 600;
    width: 100%;
    color: white;
    margin-top: auto;
    cursor: pointer;
  }

  .item-rat{
    display: flex; 
    color: #c4c4c4;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .item-rat .right-item{
    flex: 1;
    display: flex;
    font-size: 12px;
    width: 50px;
    align-items: center !important;
  }
  .item-rat .left-item{
    display: flex;
    font-size: 12px;
    align-items: center;
  }

  .more{
    text-align: center;
    margin: 20px;
    margin-top: 80px !important;
  }
  
  .more button{
    padding: 15px 100px;
    border: 1px solid rgb(15, 15, 129);
    color: rgb(15, 15, 129);
    background: none;
    font-weight: 600;
    cursor: pointer;
  }
  